{
    // npx webpack --config webpack.config.js
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8000",
            // "webRoot": "${workspaceFolder}",
            "webRoot": "${workspaceFolder}/static/code/**",
            "breakOnLoad": true,
            "sourceMaps": true,
        },      
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\django_project\\manage.py",
            // "program": "manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000",
                "--noreload"
            ],
            "django": false
        },
        {
            "type": "vscode-edge-devtools.debug",
            "request": "launch",
            "name": "Launch Edge DevTools",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "yarn start",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["start"],
            "port": 3000
        }        

    ],
    "compounds": [
        {
          "name": "Server/Client",
        //   "configurations": ["Python: Django", "Launch Chrome", "Attach to Chrome"],
          "configurations": ["Python: Django", "Launch Chrome"],
        //   "preLaunchTask": "${defaultBuildTask}"
        }
      ]    
}