{
    // npx webpack --config webpack.config.js
    "version": "0.2.0",
    "configurations": [ 
        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\django_project\\manage.py",
            // "program": "manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000",
                "--noreload"
            ],
            "django": false
        },
        {
            "name": "Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://1.0.0.8:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Edge",
            "type": "vscode-edge-devtools.debug",
            "request": "launch",          
            "url": "http://1.0.0.8:8080",
            "webRoot": "${workspaceFolder}"
        },        
        {
            "name": "Edge Debug",
            "type": "msedge",
            "request": "launch",            
            "runtimeArgs": [
                "--remote-debugging-port=9222",
                "--headless"
            ],
            "presentation": {
                "hidden": true
            },              
            "url": "http://1.0.0.8:8080",
            "webRoot": "${workspaceFolder}"
        },                
        // {
        //     "type": "pwa-chrome",
        //     "request": "launch",
        //     "name": "Chrome",
        //     "url": "http://localhost:3000",
        //     "webRoot": "${workspaceFolder}"
        // },
        {
            "name": "React",
            "type": "node",
            "request": "launch",        
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["start"],
            // "port": 3000
        }        

    ],
    "compounds": [
        {
          "name": "Django + React",
        //   "configurations": ["Python: Django", "Launch Chrome", "Attach to Chrome"],
          "configurations": ["Django", "React"],
        //   "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Edge + Debug",
            "configurations": ["Edge", "Edge Debug"],
          //   "preLaunchTask": "${defaultBuildTask}"
          }        
      ]    
}